{
  "Jwt": {
    "JWT_SECRET": "",
    "JWT_ISSUER": "",
    "JWT_AUDIENCE": "",
    "ACCESS_TOKEN_EXPIRE_MINUTES": 60,
    "REFRESH_TOKEN_EXPIRE_MINUTES": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": ""
  },
  "AllowedHosts": "*"
}
